<!DOCTYPE html>

<html>

<body>

<div id="topbar">

	<div id="title">
	<h1>Content Coming Soon</h1>
	</div>
		
</div>

<div id="gallery">

	<!--
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	<div class="photobox"></div>
	-->
	
</div>

<div id="about">
	<!--
	<div id="aboutMe"><h2>About Me</h2></div>
	<div class="pboxRight"></div>
	<p> Hi, I'm Joseth K. At some point in the near (or far) future, I will be posting some pictures here of the shit I make when I'm bored. Stay tuned, or don't—not like I'll be able to tell. Bye!</p>
	-->
</div>

</body>

<style>
body {
	background-color: rgb(200, 190, 150);
	color: rgb(80, 70, 30);
	font-family: garamond;
}

h1 {
	
}

#topbar {
	background-color: rgb(250, 240, 200);
	padding: 10px;
}

#title {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	margin: 0.5%;
}

#gallery {
	background-color: rgb(250, 240, 200);
	width: 71%;
	margin-top: 0.5%;
	margin-right: 0.5%;
	padding: 10px;
	float: left;
}

.photobox {
	border: 1px solid rgb(80, 70, 30);
	width: 20%;
	height: 20%;
	margin: 0.5%;
	float: left;
}

#about {
	background-color: rgb(250, 240, 200);
	float: right;
	width: 25%;
	margin-top: 0.5%;
	padding: 10px;
}

#aboutMe {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	float: right;
	width: 100%;
	margin-bottom: 3%;
}

.pboxRight {
	border: 1px solid rgb(80, 70, 30);
	width: 25%;
	height: 100%;
	margin-left: 10px;
	float: right;
}
</style>


</html>
