<!DOCTYPE html>

<html>

<body>

<div id="topbar">

	<div id="title">
		<h1>Post 5: Storytime #1</h1>
	</div>
		
</div>

<div id="about">
	<div class="pboxRight"><img id="postpic" src="storytime.png" /></div>
	<p>Story coming soon.</p>
</div>

<a href="index.html">
	<div id="bottombar">

		<div id="bottomtitle">
			<h1>Homepage</h1>
		</div>
		
	</div>
</a>

</body>

<style>
body {
	background-color: rgb(200, 190, 150);
	color: rgb(80, 70, 30);
	font-family: garamond;
}

h1 {
	
}

p {
	margin: 1.5%;
}

#topbar {
	background-color: rgb(250, 240, 200);
	padding: 0.5%;
	margin-top: 0.5%
	margin-bottom: 0.5%
}

#title {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	
}

#about {
	background-color: rgb(250, 240, 200);
	float: right;
	margin-top: 0.5%;
	padding: 10px;
}

.pboxRight {
	border: 1px solid rgb(80, 70, 30);
	width: 400px;
	height: 400px;
	margin: 1%;
	margin-right: 1%;
	float: right;
}

#postpic {
	width: 400px;
	height: 400px;
}

#bottombar {
	background-color: rgb(250, 240, 200);
	float: right;
	padding: 0.5%;
	margin-top: 0.5%;
	width: 99%;
}

#bottomtitle {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	
}

</style>


</html>
