<!DOCTYPE html>

<html>

<body>

<div id="topbar">

	<div id="title">
	<h1>Post 1: 05/04/20</h1>
	</div>
		
</div>

<div id="about">
	<div id="aboutMe"><h2>About</h2></div>
	<div class="pboxRight"><img id="userpic" src="IMG_4182.jpg" /></div>
	<p> First post—very exciting! Hopefully it will be the first of many. This will serve as a template for later posts.</p>
</div>

</div>

</body>

<style>
body {
	background-color: rgb(200, 190, 150);
	color: rgb(80, 70, 30);
	font-family: garamond;
}

h1 {
	
}

p {
	margin: 1.5%;
}

#topbar {
	background-color: rgb(250, 240, 200);
	padding: 0.5%;
	margin-top: 0.5%
	margin-bottom: 0.5%
}

#title {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	
}

#gallery {
	background-color: rgb(250, 240, 200);
	width: 73%;
	/*height: 100px;*/
	margin-top: 0.5%;
	margin-right: 0.5%;
	/*padding: 10px;*/
	float: left;
}

.photobox {
	border: 1px solid rgb(80, 70, 30);
	width: 200px;
	height: 200px;
	margin: 0.5%;
	float: left;
}

#about {
	background-color: rgb(250, 240, 200);
	height: 100%;
	margin-top: 0.5%;
	/*padding: 10px;*/
}

#aboutMe {
	text-align: center;
	border: 1px solid rgb(80, 70, 30);
	/*float: right;*/
	/*width: 100%;*/
	margin: 1.5%;
	margin-bottom: 2%;
}

.pboxRight {
	border: 1px solid rgb(80, 70, 30);
	width: 400px;
	height: 400px;
	margin: 0.5%;
	float: right;
}

#userpic {
	width: 400px;
	height: 400px;
}
</style>


</html>
